{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build"
  },
  "exclude": [
    "./inertia/**/*",
    "./bin/test.ts",
    "./tests/**/*",
    "./playwright.config.ts",
    "./scripts/ensure_test_db.ts",
    "node_modules",
    "build"
  ]
}
